<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DofusOrganizer</AssemblyName>
    <RootNamespace>DofusOrganizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>

    <!-- Project Metadata -->
    <Version>1.0.0</Version>
    <Authors>Corentin</Authors>
    <Company>Community Project</Company>
    <Product>Modern Organizer</Product>
    <Description>Application overlay tactile pour gérer facilement vos fenêtres de jeu en multicompte avec support de raccourcis clavier personnalisables.</Description>
    <Copyright>Copyright © 2025</Copyright>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/VOTRE_USERNAME/organizer-tactile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/VOTRE_USERNAME/organizer-tactile</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dofus;overlay;multicompte;gaming;windows;hotkeys</PackageTags>
  </PropertyGroup>

</Project>
